group 'com.yys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"
    )
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
