plugins {
    id 'java'
}

group 'com.yys'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            'info.robotbrain.gradle.lombok:lombok-gradle:1.1'
    )
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
