allprojects {
    group 'com.yys'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    sourceCompatibility = 1.8
}

subprojects {
    ext{
        springBootVersion = "2.0.1.RELEASE"
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
                "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",

                'mysql:mysql-connector-java:5.1.46',
                'com.alibaba:druid:1.1.9',
                "commons-lang:commons-lang:2.6"
        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}