allprojects {
    group 'com.yys'
    version '1.0'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'war'
    sourceCompatibility = 1.8
}

subprojects {
    ext{
        springBootVersion = "2.0.1.RELEASE"
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
                "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",

                'mysql:mysql-connector-java:5.1.46',
                'com.alibaba:druid:1.1.9',
                "commons-lang:commons-lang:2.6"
        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

apply plugin: 'maven'

task writeNewPom << {
    pom {
        project {
            inceptionYear '2018'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}