plugins {
    id 'java'
}

group 'com.yys'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":yys-model")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
